<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Example from John Ferguson Smart, JavaWorld.com -->
  
  <groupId>com.javaworld.hotels</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>Hotel</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>HotelDatabase</module>
    <module>HotelWebapp</module>
  </modules>
</project>
